<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بوابة منطقة الحدود الشمالية</title>
  <link rel="shortcut icon" href="./src/imgs/logo.jpg" type="image/x-icon">
  <!--==== font =======-->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <!--==== bootstrap css =======-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" id="animate-css"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css?ver=5.4.2" type="text/css"
    media="all">
  <!--==== owl carousel =======-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />

  <link rel="stylesheet" href="./src/css/fullpage.css">

  <!--==== fontAwesome =======-->
  <link rel="stylesheet" href="./src/css/all.min.css">

  <!--==== main css file =======-->
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body class="animated">

  <!--header-->
  <header class="header">

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-lg container-fluid">
        <a class="navbar-brand">
          <img src="./src/imgs/لوجو معاك.png" alt="" srcset="">
        </a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>

  <div id="fullpage">

    <div class="section section_1">
      <div class="shapes">
        <img class="triangle1 animated fadeInLeft" src="./src/imgs/top_triangle2.png" alt="" srcset="">
        <img class="triangle2 animated fadeInLeft" src="./src/imgs/top_traingle.png" alt="" srcset="">

        <div class="image_wrapper d-none d-md-block">
          <img src="./src/imgs/apparel-1850804_1920.jpg" alt="" srcset="">
        </div>
      </div>
      <div class="container-lg container-fluid">
        <div class="row ">

          <div class="col-md-6">
            <h3 class="bold_font section_title typewriter"
              data-strings='["تطبيق معاك المميز", "التطبيق الاول للتجارة الإلكترونية"]'></h3>
            <p class="grey mb-4">معاك فى اى وقت ومن اى مكان</p>

            <div class="mt-3">
              <a href="#/" data-target="#sellerModal" data-toggle="modal" class="gradient_btn sec ml-4 mb-md-0 mb-4">
                <i class="fal fa-user ml-2"></i>
                تسجيل بائع
              </a>
              <a href="#/" data-target="#captianModal" data-toggle="modal" class="gradient_btn">
                <i class="fal fa-user-hard-hat ml-2"></i>
                تسجيل كابتن
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="section section_2"
      style="background-image: url('./src/imgs/clark-street-mercantile-P3pI6xzovu0-unsplash.jpg')">
      <div class="container-fluid container-lg">
        <div class="d-flex h-100 flex-column align-items-center justify-content-center">
          <h3 class="centered_title text-center section_title text-white text-shadow bold_font typewriter"
            data-strings='["كل شئ واكثر يجيلك مكان ماتكون"]'></h3>
          <div class="mt-4">
            <a href="#" class="gradient_btn   ml-4 mb-md-0 mb-4" data-target="#sellerModal" data-toggle="modal">
              <i class="fal fa-user ml-2"></i>
              تسجيل بائع
            </a>
            <a href="#" class="gradient_btn sec" data-target="#captianModal" data-toggle="modal">
              <i class="fal fa-user-hard-hat ml-2"></i>
              تسجيل كابتن
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section section_1">
      <div class="shapes">
        <img class="triangle1 animated fadeInLeft" src="./src/imgs/top_triangle2.png" alt="" srcset="">
        <img class="triangle2 animated fadeInLeft" src="./src/imgs/top_traingle.png" alt="" srcset="">

        <div class="image_wrapper d-none d-md-block">
          <img src="./src/imgs/markus-winkler-1lmPFQ7ZXeM-unsplash.jpg" alt="" srcset="">
        </div>
      </div>
      <div class="container-lg container-fluid">
        <div class="row ">

          <div class="col-md-6 ">
            <h3 class="bold_font section_title typewriter"
              data-strings='["تطبيق معاك المميز", "التطبيق الاول للتجارة الإلكترونية"]'></h3>
            <p class="grey mb-4">معاك فى اى وقت ومن اى مكان</p>

            <div class="mt-3">
              <a href="#" class="gradient_btn sec ml-4 mb-md-0 mb-4" data-target="#sellerModal" data-toggle="modal">
                <i class="fal fa-user ml-2"></i>
                تسجيل بائع
              </a>
              <a href="#" class="gradient_btn " data-target="#captianModal" data-toggle="modal">
                <i class="fal fa-user-hard-hat ml-2"></i>
                تسجيل كابتن
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="section section_2" style="background-image: url('./src/imgs/jezael-melgoza-layMbSJ3YOE-unsplash.jpg')">
      <div class="container-lg container-fluid">
        <div class="d-flex h-100 flex-column align-items-center justify-content-center">

          <h3 class="centered_title section_title text-white text-shadow bold_font typewriter"
            data-strings='["كل شئ واكثر يجيلك مكان ماتكون"]'></h3>

          <div class="mt-4">
            <a href="#" class="gradient_btn sec ml-4 mb-md-0 mb-4" data-target="#sellerModal" data-toggle="modal">
              <i class="fal fa-user ml-2"></i>
              تسجيل بائع
            </a>
            <a href="#" class="gradient_btn" data-target="#captianModal" data-toggle="modal">
              <i class="fal fa-user-hard-hat ml-2"></i>
              تسجيل كابتن
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--footer-->

  <div id="sellerModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="my-modal-title">تسجيل بائع</h5>
          <button class="close mr-auto text-white ml-0" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form action="" method="post">
            <div class="input_group mb-5">
              <input type="text" name="" id="sellerName" class="form_control">
              <label for="sellerName" class="grey">الاسم</label>
              <span class="form_line"></span>
            </div>
            <div class="input_group mb-5">
              <input type="tel" name="" id="sellerMob" class="form_control">
              <label for="sellerMob" class="grey">رقم الجوال</label>
              <span class="form_line"></span>
            </div>

            <div class="input_group mb-5">
              <input type="text" name="" id="shopName" class="form_control">
              <label for="shopName" class="grey">اسم المتجر</label>
              <span class="form_line"></span>
            </div>

            <div class="input_group mb-5">
              <input type="text" name="" id="sellerName" class="form_control"
                placeholder="على سبيل المثال : مأكولات , مشروبات">
              <label for="sellerName"> نوع النشاط</label>
              <span class="form_line"></span>
            </div>

            <div class="mb-3">
              <label for="sellerAgree" class="checkbox_custom">
                <input type="checkbox" name="" id="sellerAgree">
                <span class="ml-3"></span>
                هل انت ضمانى , هل انت من اسرة ضمانية
              </label>
            </div>
            <button type="submit" class="gradient_btn w-100 text-center">تسجيل بائع</button>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div id="captianModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="my-modal-title">تسجيل كابتن</h5>
          <button class="close mr-auto text-white ml-0" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form action="" method="post">
            <div class="input_group mb-5">
              <input type="text" name="" id="sellerName" class="form_control">
              <label for="sellerName" class="grey">الاسم</label>
              <span class="form_line"></span>
            </div>
            <div class="input_group mb-5">
              <input type="tel" name="" id="sellerMob" class="form_control">
              <label for="sellerMob" class="grey">رقم الجوال</label>
              <span class="form_line"></span>
            </div>


            <div class="mb-3">
              <label for="license" class="checkbox_custom">
                <input type="checkbox" name="" id="license">
                <span class="ml-3"></span>
                هل تملك رخصة ؟

              </label>
            </div>
            <div class="mb-3">
              <label for="captainAgree" class="checkbox_custom">
                <input type="checkbox" name="" id="captainAgree">
                <span class="ml-3"></span>
                هل انت ضمانى , هل انت من اسرة ضمانية
              </label>
            </div>
            <button type="submit" class="gradient_btn w-100 text-center">تسجيل كابتن</button>
          </form>
        </div>

      </div>
    </div>
  </div>


  <footer id="footer">
    <div class="traingler_holder animated">
      <div class="triangle_main">

      </div>
      <div class="triangle_second">

      </div>
    </div>

  </footer>

  <div class="site_loader">
    <div class="lds-grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>


  <!---========== jQuery ===============-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <!---========== bootstrap ===============-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.com/libraries/bodymovin/bodymovin.js" type="text/javascript"></script>
  <!---========== carousel owl  js ===============-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

  <script src="./src/js/fullpage.js"></script>
  <script src="./src/js/fullpage.extensions.min.js"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>
</body>

</html>